<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
 
 a {
  height: 40px;
  width: 200px;
  background: #fa4766;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
}
  
/*Functional Styling*/
@media (pointer: coarse), (hover: none) {
  [title] {
    position: relative;
    display: inline-flex;
    justify-content: center;
  }
  [title]:focus::after {
    content: attr(title);
    position: absolute;
    top: 90%;
    color: #000;
    background-color: #fff;
    border: 1px solid;
    width: fit-content;
    padding: 3px;
    font-size: 10px;
  }

}
</style>
</head>
<body>
<img src="https://silvaamorim.github.io/cdn/IMG_CHV/UR-20_CHV-1A.jpg" usemap="#CHVM-1">
<map name="CHVM-1">
  <area shape="poly" coords="586,141,720,155,824,355,468,325" alt="Computer" title="CHAVE 1A UR-20&#10;PERFIL: TR-68&#10;LINHA 11 VIA 1&#10;CLIQUE PARA ACESSAR GEOLOCALIZAÇÃO." tabindex="0">
  
</map>
 
 <br>
 <br>
  
  <a title="CHAVE 1A UR-20&#10;PERFIL: TR-68&#10;LINHA 11 VIA 1&#10;CLIQUE PARA ACESSAR GEOLOCALIZAÇÃO." tabindex="0">INFORMAÇÕES. POSICIONE O MOUSE AQUI, OU, CLIQUE.</a>


</body>
</html>




